#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# a=5
# b=25
# if a==b*b:
#     print (f'{a} является квадратом {b}')
# elif b!=a*a:
#     print (f'{a} не является квадратом {b}')



a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if a == b*b:
    print(f'{a} является квадратом числа {b}')
elif b == a*a:
    print(f'{b} является квадратом числа {a}')
else:
    print(f'{a} не является квадратом числа {b} и {b} не является квадратом числа {a}')