# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

    # Пример:

    # - 6 -> да
    # - 7 -> да
    # - 1 -> нет

d = int(input('Введите цифру, обозначающую день недели от 1 до 7 : '))
if d <= 5:
    print(f'{d} является рабочим днем')
if d ==6 or d == 7 :
    print(f'{d} выходной день')
if d > 8:
    print(f'Ошибка, введи число от 1 до 7!;)')





