# Стоимость строки

# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести стоимость строки.

# Тестовые данные 
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.
i='Привет, как дела?!'
d='Тимур - лучший математик на свете!!'
text = i
cost = (len(text))

sumrub = cost*60//100
sumkop = cost*60%100
print (f'{sumrub} руб. {sumkop} коп.')


