# Количество слов

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество слов в строке.

# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

# Примечание 2. Решите задачу в одну строчку кода.

# Тестовые данные 
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

i='Привет, как дела?!'
d='Тимур - лучший математик на свете!!'
text = i.split()
cost = (len(text))
print(text)

sumrub = cost*60//100
sumkop = cost*60%100
print (f'{sumrub} руб. {sumkop} коп.')

# text = 'Привет, как дела?!'
# print(len(text))
# rub = len(text)*60//100
# print(rub)
# kop = len(text)*60 - rub*100
# print(kop)
# print(f'{rub} р. {kop} коп.')
