# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

cheslo = int(input("Введите число: "))
sum = 0
while cheslo > 0:
    sum = sum + cheslo % 10
    cheslo = cheslo // 10
print(f'Сумма цифр = {sum}')

#доделать с дробью
