# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

N = (2, 3, 5, 2)
proizvedenie1 = 0
proizvedenie2 = 0
proizvedenie1 = N[0]*N[3]
proizvedenie2 = N[1]*N[2]
print(f"Произведение пар чисел списка равно: {proizvedenie1, proizvedenie2}")





# x = input().split() # получен список строк, а не чисел
# for i in range(len(x)):
#     x[i] = int(x[i]) # запись числа идет последовательно слово за словом
#     count = x[0:2] # а результаты используются уже сразу по всему списку - но там до сих пор слова, а не числа
#     count1 = x[2:] # это список, а не число
#     result = map(sum, (count, count1)) # результат - число и никуда не записывается

# print(list(result)) # тут будет последний результат превращен в список, содержащий 1 число