# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

cheslo = ""
N = int(input('Введите число : '))
while N != 0:
    cheslo = str(N%2) + cheslo
    N //=2
print(cheslo)



"""a=int(input('Введите число = '))
print(bin(a)[2:])   # сделали срез в квадратных скобках """

