# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, 
# в котором каждый элемент списка является и ключом и значением. 
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.


def to_dict(list):
    return {element: element for element in list}

print(to_dict([1, 2, 3, 4]))
print(to_dict(['grey', (21, 2), 3.11, -4]))
