# Задайте список. 
# Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
#  будем искать число 3 в одной из строк списка


# решение 1
list1 = list(input())
if '3' in list1:
    print(True)
else:
    print(False)


# Решение 2 - более универсальное
spisok = ["случайная строка 1", "случайная строка 2", "случайная строка 0"]
print(any('3' in row for row in spisok))


# list1 = list(input())
# list1.isdigit()
# print()