# Вычислить число c заданной точностью d

# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


#Это если само число вывести с точностью:
a = int(input('Введите число: '))
d = round((a*1.001), 3)
print(d)


exit()
#Это если число вычислить с точностью ПИ:
from math import pi
d =  int(input("Введите число: \n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')